@import 'base';
@import 'vars';

// Mixins
@mixin breakpoint($point) {
  @if $point == small-screen-up {
    @media (min-width: $small-screen) { @content; }
  }
  @else if $point == medium-screen-up {
    @media (min-width: $medium-screen) { @content; }
  }
  @else if $point == large-screen-up {
    @media (min-width: $large-screen) { @content; }
  }
  @else if $point == extra-large-screen-up {
    @media (min-width: $extra-large-screen) { @content; }
  }
}

@mixin aspect-ratio($width, $height) {
  position: relative;
  &:before {
    display: inline-block;
    content: "";
    width: 100%;
    padding-top: ($height / $width) * 100%;
  }
  > .content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}

// Breakpoints

$small-screen: em(400);
$medium-screen: em(700);
$large-screen: em(1200);
$extra-large-screen: em(1600);

// Styles

html {
  min-height: 100%;
  width: 100%;
}

body {
  width: 100%;
  height: 100%;
  font-family: $mission;
  font-size: $base-font-size;
  font-weight: normal;
  font-style: normal;
  line-height: $base-line-height;
  color: $black;
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, p, a {
  &::selection {
    background: $green;
    color: $white;
  }
}

/// Text Styles

.title-1 {
  font-size: 30px;
  line-height: 34px;
  font-weight: 600;
  color: $black;
  &.center {
    text-align: center;
  }
  @include breakpoint(medium-screen-up) {
    font-size: 46px;
    line-height: 50px;
  }
}

.title-2 {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  @include breakpoint(medium-screen-up) {
    font-size: 24px;
    line-height: 38px;
  }
}

.regular {
  font-size: 18px;
  line-height: 32px;
  &.center {
    text-align: center;
  }
  @include breakpoint(medium-screen-up) {
    font-size: 20px;
    line-height: 34px;
  }
}

/// Spacing

.mar-top-8 {
  margin-top: 8px;
}

.mar-top-16 {
  margin-top: 16px;
}

.mar-top-24 {
  margin-top: 24px;
}

.mar-top-48 {
  margin-top: 48px;
}

.mar-bot-8 {
  margin-bottom: 8px;
}

.mar-bot-16 {
  margin-bottom: 16px;
}

.mar-bot-24 {
  margin-bottom: 24px;
}

.mar-bot-48 {
  margin-bottom: 48px;
}

.pad {
  padding: 24px;
  box-sizing: border-box;
  @include breakpoint(medium-screen-up) {
    padding: 48px;
  }
  @include breakpoint(large-screen-up) {
    padding: 84px;
  }
}

/// Layout

.flx {
  @include display(flex);
  &.flx-a-c {
    @include align-items(center);
  }
  &.flx-a-e {
    @include align-items(flex-end);
  }
  &.flx-j-c {
    @include justify-content(center);
  }
  &.flx-j-e {
    @include justify-content(flex-end);
  }
  &.flx-j-sb {
    @include justify-content(space-between);
  }
  &.flx-d-cl {
    @include flex-direction(column);
  }
}

.flx-as-c {
  @include align-self(center);
}

.flx-as-e {
  @include align-self(flex-end);
}

.max-w {
  max-width: 150px;
  @include breakpoint(medium-screen-up) {
    max-width: 300px;
  }
}

.img {
  line-height: 0;
  img {
    width: 100%;
  }
}

/// Design

.button {
  padding: 16px;
  box-sizing: border-box;
  text-align: center;
  background: $black;
  color: $white;
  height: 64px;
  text-decoration: none;
  @include display(flex);
  @include align-items(center);
  @include justify-content(center);
  font-weight: 600;
  @include breakpoint(medium-screen-up) {
    height: 76px;
  }
}

input, textarea {
  height: 64px;
  margin: 0;
  padding-left: 24px;
  box-sizing: border-box;
  font-family: $mission;
  background: $gray;
  box-shadow: none;
  color: $black;
  font-weight: 400;
  font-size: 18px;
  border: 3px solid rgba(34, 34, 34, 0);
  -webkit-appearance: none; //
  outline: none; //
  border-radius: 0; //
  width: 100%;
  &:focus {
    border: 3px solid rgba(34, 34, 34, 100);
  }
  @include breakpoint(medium-screen-up) {
    height: 76px;
    font-size: 20px;
  }
}

textarea {
  height: 400px;
  background: $white;
  width: 100%;
  padding: 24px;
}

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  padding: 16px;
  box-sizing: border-box;
  max-width: 1400px;
  width: 100%;
  .grid-item {
    @include aspect-ratio(1,1);
    width: 50%;
    color: $white;
    @include breakpoint(medium-screen-up) {
      width: 33.3333%;
    }
    @include breakpoint(large-screen-up) {
      width: 25%;
      @include aspect-ratio(4,3);
    }
    .content {
      padding: 8px;
      .city {
        background: $blue;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        .city-graphic {
          padding: 16px;
          box-sizing: border-box;
          width: 100%;
          margin-bottom: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          @include breakpoint (large-screen-up) {
            margin-bottom: 20px;
          }
          img {
            width: 100%;
            max-width: 300px;
            @include breakpoint(large-screen-up) {
              max-width: 230px;
            }
          }
        }
        .city-name {
          position: absolute;
          bottom: 16px;
          left: 50%;
          transform: translateX(-50%);
          @include breakpoint (medium-screen-up) {
            bottom: 24px;
          }
          p {
            text-transform: uppercase;
            text-align: center;
            font-size: 16px;
            letter-spacing: 2px;
            @include breakpoint (medium-screen-up) {
              font-size: 20px;
            }
            @include breakpoint (large-screen-up) {
              font-size: 24px;
            }
          }
        }
      }
    }
  }
}












