/* RESET http://meyerweb.com/eric/tools/css/reset/  v2.0 | 20110126 License: none (public domain) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

@font-face {
  font-family: "mission";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/mission-gothic.woff2") format("woff2"), url("../fonts/mission-gothic.woff") format("woff"); }
@font-face {
  font-family: "mission";
  font-style: bold;
  font-weight: 600;
  src: url("../fonts/mission-gothic-bold.woff2") format("woff2"), url("../fonts/mission-gothic-bold.woff") format("woff"); }
html {
  min-height: 100%;
  width: 100%; }

body {
  width: 100%;
  height: 100%;
  font-family: "mission", "Helvetica", "Roboto", "Arial", sans-serif;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  line-height: 1;
  color: #222222;
  -webkit-font-smoothing: antialiased; }
  body ::selection {
    background: #222222;
    color: #ffffff; }

.page {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; }

.grid {
  display: flex;
  flex-wrap: wrap;
  padding: 16px;
  box-sizing: border-box;
  max-width: 1400px;
  width: 100%; }
  .grid .grid-item {
    position: relative;
    width: 50%;
    color: #ffffff; }
    .grid .grid-item:before {
      display: inline-block;
      content: "";
      width: 100%;
      padding-top: 100%; }
    .grid .grid-item > .content {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    @media (min-width: 43.75em) {
      .grid .grid-item {
        width: 33.3333%; } }
    @media (min-width: 75em) {
      .grid .grid-item {
        width: 25%;
        position: relative; }
        .grid .grid-item:before {
          display: inline-block;
          content: "";
          width: 100%;
          padding-top: 75%; }
        .grid .grid-item > .content {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0; } }
    .grid .grid-item .content {
      padding: 8px; }
      .grid .grid-item .content .city {
        background: #00B4EC;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative; }
        .grid .grid-item .content .city .city-graphic {
          padding: 16px;
          box-sizing: border-box;
          width: 100%;
          margin-bottom: 16px;
          display: flex;
          align-items: center;
          justify-content: center; }
          @media (min-width: 75em) {
            .grid .grid-item .content .city .city-graphic {
              margin-bottom: 20px; } }
          .grid .grid-item .content .city .city-graphic img {
            width: 100%;
            max-width: 300px; }
            @media (min-width: 75em) {
              .grid .grid-item .content .city .city-graphic img {
                max-width: 230px; } }
        .grid .grid-item .content .city .city-name {
          position: absolute;
          bottom: 16px;
          left: 50%;
          transform: translateX(-50%); }
          @media (min-width: 43.75em) {
            .grid .grid-item .content .city .city-name {
              bottom: 24px; } }
          .grid .grid-item .content .city .city-name p {
            text-transform: uppercase;
            text-align: center;
            font-size: 16px;
            letter-spacing: 2px; }
            @media (min-width: 43.75em) {
              .grid .grid-item .content .city .city-name p {
                font-size: 20px; } }
            @media (min-width: 75em) {
              .grid .grid-item .content .city .city-name p {
                font-size: 24px; } }

/*# sourceMappingURL=main.css.map */
